<%@ tag language="java" pageEncoding="ISO-8859-1"%>
 <!--Footer-->
  <footer id="footer" class="footer">
    <div class="container text-center">
      <!-- End newsletter-form -->
      <ul class="social-links">
        <li><a href="#link"><i class="fa fa-twitter fa-fw"></i></a></li>
        <li><a href="#link"><i class="fa fa-facebook fa-fw"></i></a></li>
        <li><a href="#link"><i class="fa fa-google-plus fa-fw"></i></a></li>
        <li><a href="#link"><i class="fa fa-dribbble fa-fw"></i></a></li>
        <li><a href="#link"><i class="fa fa-linkedin fa-fw"></i></a></li>
      </ul>
      ©2018. All rights reserved
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Mentor
        -->
        Designed by <a href="https://bootstrapmade.com/">Group 2 - Web</a>
      </div>
    </div>
  </footer>
  <!--/ Footer-->
  <script src="${pageContext.request.contextPath}/assetquiz/js/jquery.min.js"></script>
  <script src="${pageContext.request.contextPath}/assetquiz/js/jquery.easing.min.js"></script>
  <script src="${pageContext.request.contextPath}/assetquiz/js/bootstrap.min.js"></script>
  <script src="${pageContext.request.contextPath}/assetquiz/js/custom.js"></script>
  <script src="${pageContext.request.contextPath}/assetquiz/contactform/contactform.js"></script>
   <script src="${pageContext.request.contextPath}/assetquiz/js/jquery-3.3.1.min.js"></script>
    <!-- //js -->
    <!-- script for calendar -->
    <script src="${pageContext.request.contextPath}/assetquiz/js/pignose.calendar.full.min.js"></script>
