<%@ tag language="java" pageEncoding="UTF-8"%>
<footer class="footer footer-black  footer-white ">
        <div class="container-fluid">
          <div class="row">
            <nav class="footer-nav">
              <ul>
                <li>
                  <a href="#" target="_blank"> Group 2 </a>
                </li>
                <li>
                  <a href="#" target="_blank"> Class room </a>
                </li>
                <li>
                  <a href="#" target="_blank">Licenses</a>
                </li>
              </ul>
            </nav>
            <div class="credits ml-auto">
              <span class="copyright">
                ©
                <script>
                  document.write(new Date().getFullYear())
                </script>, made with <i class="fa fa-heart heart"></i> by Group 2 Website
              </span>
            </div>
          </div>
        </div>
      </footer>