<%@ tag language="java" pageEncoding="UTF-8"%>
<div class="sidebar" data-color="blue" data-active-color="danger">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo">
        <a href="http://www.creative-tim.com" class="simple-text logo-mini">
          <div class="logo-image-small">
            <img src="../assets/img/logo-small.png">
          </div>
        </a>
        <a href="http://www.creative-tim.com" class="simple-text logo-normal">
          Group 2
          <!-- <div class="logo-image-big">
            <img src="../assets/img/logo-big.png">
          </div> -->
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="#">
              <i class="nc-icon nc-bank"></i>
              <p>Trang chủ</p>
            </a>
          </li>
          <li>
            <a href="./notifications.jsp">
              <i class="nc-icon nc-bell-55"></i>
              <p> Thông báo </p>
            </a>
          </li>
          <li  >
            <a href="./profile.jsp">
              <i class="nc-icon nc-single-02"></i>
              <p> Hồ sơ </p>
            </a>
          </li>
          <li >
            <a href="./listQuestion.jsp">
              <i class="nc-icon nc-tile-56"></i>
              <p> Câu hỏi</p>
            </a>
          </li>
          
           <!-- Đề thi -->
          
                    <li>
            <a href="./addExam.jsp">
              <i class="nc-icon nc-diamond"></i>
              <p>Đề Thi</p>
            </a>
          </li>
          <li>
            <a href="./ManageExam.jsp">
              <i class="nc-icon nc-pin-3"></i>
              <p>Quản Lý Đề Thi</p>
            </a>
          </li>
          <!-- End Đề thi -->
          
          
          <!-- Sinh viên -->
          
                    <li >
            <a href="./listStudent.jsp">
              <i class="nc-icon nc-tile-56"></i>
              <p> Sinh viên </p>
            </a>
          </li>
          <li >
              <a href="./listSubject.jsp">
                <i class="nc-icon nc-briefcase-24"></i>
                <p> Lớp học </p>
              </a>
            </li>
            <!--  End Sinh viên -->
          <li>
              <a href="#">
                <i class="nc-icon nc-pin-3"></i>
                <p>Đăng Xuất</p>
              </a>
            </li>

        </ul>
      </div>
    </div>